desktop/Discordian/Discordian/Views/BotsPage.xaml

<Page
    x:Class="Discordian.Views.BotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Discordian.Core.Models"
    xmlns:views="using:Discordian.Views" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Bot">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE13D;"
                    />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}"/>
                </StackPanel>
                <Button
                    Click="SendRequest_Click"
                    Grid.Column="2"
                    Tag="{Binding Id}"
                    Background="Transparent">
                    <FontIcon
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Glyph="&#xE768;" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:BotsDetailControl ListMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Bots_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Name="headerText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
                <Button
                    x:Name="ShowBotCreationDialogButton"
                    Click="ShowBotCreationDialog"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="Transparent">
                    <FontIcon
                    FontSize="24"
                    Glyph="&#xE109;" />
                </Button>
                <Button
                    Click="StartStopBot_Click"
                    Grid.Column="2"
                    Foreground="Red"
                    Background="Transparent">
                    <FontIcon
                    x:Name="StartStopIcon"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Glyph="&#xE7E8;" />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="Bots"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />

        <ContentDialog
                    x:Name="AddBotContentDialog"
                    Title="Add bot">
            <!-- Content body -->
            <StackPanel>
                <TextBox Text="{x:Bind BotName, Mode=TwoWay}" Header="Bot name"></TextBox>
                <TextBox Text="{x:Bind ServerName, Mode=TwoWay}" Header="Server name"></TextBox>
                <TextBox Text="{x:Bind ChannelName, Mode=TwoWay}" Header="Channel name"></TextBox>
                <muxc:NumberBox Header="Message delay:" Value="{x:Bind MessageDelay, Mode=TwoWay}" PlaceholderText="Milliseconds" />

                <Button Content="Add" x:Name="addBotBtn" Click="CreateBotButton_Click" Margin="5,0" Width="100" />
                <Button Content="Cancel" x:Name="cancelBtn" Click="CancelButton_Click" Margin="5,0" Width="100" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
