Discordian/Discordian/Views/BotsPage.xaml

<Page
    x:Class="Discordian.Views.BotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Discordian.Core.Models"
    xmlns:views="using:Discordian.Views" 
    mc:Ignorable="d"
>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Bot">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE99A;"/>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    
                    <TextBlock HorizontalAlignment="Stretch" Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}"/>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Click="ShowEditDialog_Click"
                    Tag="{Binding Id}"
                    Background="Transparent"
                    ToolTipService.ToolTip="Edit bot">
                    <FontIcon
                        x:Name="EditIcon"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Glyph="&#xE70F;"/>
                </Button>

                <Button
                    Grid.Column="3"
                    Tag="{Binding Id}"
                    Background="Transparent"
                    Click="ShowDeleteBotFlyout_Click"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="24"
                        Glyph="&#xe74d;"/>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to delete this bot?" Margin="0,0,0,12" />

                                <Grid>
                                    <Button Tag="{Binding Id}" Content="Confirm" HorizontalAlignment="Center" Click="DeleteConfirmation_Click" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button
                    Loaded="StartStopButton_Loaded"
                    Grid.Column="4"
                    Click="SendRequest_Click"
                    Tag="{Binding Id}"
                    Background="Transparent"
                    ToolTipService.ToolTip="Start bot">
                    <FontIcon
                        x:Name="StartIcon"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Glyph="&#xE768;"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:BotsDetailControl ListMenuItem="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Bots_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    x:Name="headerText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="Your bots"
                />

                <Button
                    x:Name="ShowBotCreationDialogButton"
                    Click="ShowBotCreationDialog_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="Transparent"
                    ToolTipService.ToolTip="Add bot"
                >
                    <FontIcon
                        FontSize="24"
                        Glyph="&#xE109;"
                    />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="Bots"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            IsEnabled="{x:Bind ViewModel.IsActionEnabled}"
        />

        <!-- Add bot form -->
        <ContentDialog
            x:Name="AddBotContentDialog"
            Title="Add bot"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <muxc:TabView CanDrag="False" CanDragTabs="False" CanReorderTabs="False" IsAddTabButtonVisible="False" x:Name="BotCreationTabView">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem x:Name="AccountSelectionTab" Header="Account" IsClosable="False">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/discord-logo.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                        <Grid>
                            <StackPanel x:Name="CredentialsStackPanel" Margin="0 20 0 0">
                                <ComboBox x:Name="EmailTextBox" IsEditable="True" ItemsSource="{x:Bind Mode=TwoWay, Path=Emails}" Header="Email" PlaceholderText="Discord email..." HorizontalAlignment="Stretch" SelectionChanged="EmailTextBox_SelectionChanged" Margin="0,0,0,10">
                                    <ComboBoxItem IsEnabled="False">Choose an existing or enter new</ComboBoxItem>
                                </ComboBox>
                                <PasswordBox x:Name="PasswordTextBox" Margin="0,0,0,10" Header="Password" PlaceholderText="Discord password..." HorizontalAlignment="Stretch"/>
                                <TextBlock x:Name="BotAccountValidationMessage" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" Foreground="Red"></TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Cancel" x:Name="cancelAccountChoiceBtn" Click="CancelButton_Click" Margin="10" Width="100"  HorizontalAlignment="Left"/>
                                    <Button Grid.Column="1" Content="Next" x:Name="chooseAccount" Click="ChooseAccount_Click" Margin="10" Width="100"  HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <muxc:ProgressRing x:Name="AccountChoiceLoader" IsActive="False" Width="120" Height="120"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem x:Name="BotDetailsTab" Header="Bot details" IsClosable="False" IsEnabled="False">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/robot-logo.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                        <Grid>
                            <StackPanel Margin="0 10 0 0">
                                <TextBox x:Name="BotIdTextBox" Visibility="Collapsed"/>
                                <TextBox x:Name="TokenTextBox" Visibility="Collapsed"/>

                                <TextBox Margin="0,0,0,10" x:Name="BotNameTextBox" Header="Bot name" PlaceholderText="Your bot name..." MaxLength="25" HorizontalAlignment="Stretch"/>

                                <ComboBox Margin="0,0,0,10" x:Name="ServerNameTextBox" Header="Server name" PlaceholderText="Server you want to target..." HorizontalAlignment="Stretch" SelectionChanged="Server_SelectionChanged"/>

                                <ComboBox Margin="0,0,0,10" x:Name="ChannelNameTextBox" Header="Channel name" PlaceholderText="Channel you want to target..." HorizontalAlignment="Stretch"/>

                                <muxc:NumberBox Margin="0,0,0,10" x:Name="MessageDelayNumberBox" Header="Message delay:" PlaceholderText="Delay in seconds" SpinButtonPlacementMode="Inline" Value="2" Minimum="2" Maximum="28800" SmallChange="2" LargeChange="10"/>

                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="ChooseMessages_Click" HorizontalAlignment="Center" Content="Choose messages" Margin="0,0,10,0"/>
                                        <TextBox Grid.Column="1" x:Name="ChosenFileName" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="true"/>
                                    </Grid>
                                </StackPanel>

                                <TextBlock x:Name="BotCreationValidationMessage" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" Foreground="Red" ></TextBlock>

                                <StackPanel Margin="20,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1" Content="Back" x:Name="cancelBtn" Click="BackToAccount_Click" Margin="10" Width="100"  HorizontalAlignment="Left"/>
                                        <Button Grid.Column="1" Content="Add" x:Name="addBotBtn" Click="CreateBotButton_Click" Margin="10" Width="100"  HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <muxc:ProgressRing x:Name="ProgressSpinner" IsActive="False" Width="120" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
        </ContentDialog>

        <!-- Edit bot form -->
        <ContentDialog
            x:Name="EditBotContentDialog"
            Title="Edit bot"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <muxc:TabView CanDrag="False" CanDragTabs="False" CanReorderTabs="False" IsAddTabButtonVisible="False" x:Name="BotEditTabView" Width="490">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem x:Name="BotEditDetailsTab" Header="Bot details" IsClosable="False">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/robot-logo.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                        <Grid>
                            <StackPanel Margin="0 10 0 0">
                                <TextBox x:Name="EditBotId" Visibility="Collapsed"></TextBox>

                                <TextBox Margin="0,0,0,10" x:Name="EditBotNameTextBox" Header="Bot name" PlaceholderText="Your bot name..." MaxLength="25" HorizontalAlignment="Stretch"/>

                                <ComboBox Margin="0,0,0,10" x:Name="EditServerNameTextBox" Header="Server name" HorizontalAlignment="Stretch" IsEnabled="False"/>

                                <ComboBox Margin="0,0,0,10" x:Name="EditChannelNameTextBox" Header="Channel name" HorizontalAlignment="Stretch" IsEnabled="False"/>

                                <muxc:NumberBox Margin="0,0,0,10" x:Name="EditMessageDelayNumberBox" Header="Message delay (seconds)" PlaceholderText="Delay in seconds" SpinButtonPlacementMode="Inline" Value="0" Minimum="0" SmallChange="5" LargeChange="10"/>

                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="ChooseMessages_Click" HorizontalAlignment="Center" Content="Choose messages" Margin="0,0,10,0"/>
                                        <TextBox Grid.Column="1" x:Name="EditChosenFileName" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="true"/>
                                    </Grid>
                                </StackPanel>

                                <TextBlock x:Name="BotEditValidationMessage" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" Foreground="Red" ></TextBlock>

                                <StackPanel Margin="20,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1" Content="Cancel" x:Name="cancelEditBtn" Click="CancelBotEdit_Click" Margin="10" Width="100"  HorizontalAlignment="Left"/>
                                        <Button Grid.Column="1" Content="Save" x:Name="editBotBtn" Click="EditBotButton_Click" Margin="10" Width="100"  HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <muxc:ProgressRing x:Name="EditBotProgressSpinner" IsActive="False" Width="120" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
        </ContentDialog>
    </Grid>
</Page>
