Discordian/Discordian/Views/BotsPage.xaml

<Page
    x:Class="Discordian.Views.BotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Discordian.Core.Models"
    xmlns:views="using:Discordian.Views" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Bot">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE13D;"/>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}"/>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Tag="{Binding Id}"
                    Background="Transparent"
                    Click="ShowDeleteBotFlyout_Click"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon
                    VerticalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xe74d;" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to delete this bot?" Margin="0,0,0,12" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Tag="{Binding Id}" HorizontalAlignment="Center" Click="DeleteConfirmation_Click" Content="Yes"  VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button
                    Grid.Column="3"
                    Click="SendRequest_Click"
                    Tag="{Binding Id}"
                    Background="Transparent"
                    ToolTipService.ToolTip="Start bot">
                    <FontIcon
                    VerticalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE768;" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:BotsDetailControl ListMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Bots_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Name="headerText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
                <Button
                    x:Name="ShowBotCreationDialogButton"
                    Click="ShowBotCreationDialog"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="Transparent"
                    ToolTipService.ToolTip="Add bot">
                    <FontIcon
                    FontSize="24"
                    Glyph="&#xE109;" />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="Bots"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />

        <ContentDialog
                    x:Name="AddBotContentDialog"
                    Title="Add bot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!-- Content body -->
            <StackPanel>
                <TextBox x:Name="BotIdTextBox" Text="{x:Bind BotId, Mode=TwoWay}" Visibility="Collapsed"></TextBox>
                <TextBox Margin="0,0,0,10" x:Name="BotNameTextBox" Text="{x:Bind BotName, Mode=TwoWay}" Header="Bot name" PlaceholderText="Your bot name..."></TextBox>
                <TextBox Margin="0,0,0,10" x:Name="ServerNameTextBox" Text="{x:Bind ServerName, Mode=TwoWay}" Header="Server name" PlaceholderText="Server you want to target..."></TextBox>
                <TextBox Margin="0,0,0,10" x:Name="ChannelNameTextBox" Text="{x:Bind ChannelName, Mode=TwoWay}" Header="Channel name" PlaceholderText="Channel you want to target..."></TextBox>
                <muxc:NumberBox Margin="0,0,0,10" x:Name="MessageDelayNumberBox" Header="Message delay:" Value="{x:Bind MessageDelay, Mode=TwoWay}" PlaceholderText="Delay in seconds" />
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="ChooseMessages_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Choose messages</Button>
                        <TextBox Grid.Column="1" x:Name="ChosenFileName" VerticalAlignment="Center" Width="150" IsReadOnly="True"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="20,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Cancel" x:Name="cancelBtn" Click="CancelButton_Click" Margin="10" Width="100"  HorizontalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Add" x:Name="addBotBtn" Click="CreateBotButton_Click" Margin="10" Width="100"  HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
