Discordian/Discordian/Views/ShellPage.xaml

<Page
    x:Class="Discordian.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Discordian.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Discordian.Helpers"
    xmlns:views="using:Discordian.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"
                               x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage" IsEnabled ="{x:Bind ViewModel.IsItemEnabled}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe9d2;" FontSize="200"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_Bots" helpers:NavHelper.NavigateTo="views:BotsPage" IsEnabled ="{x:Bind ViewModel.IsItemEnabled}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe99a;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/Background.png"/>
            </Grid.Background>
            <Border BorderBrush="White" BorderThickness="10 0 0 0" Margin="100 300 200 350">
                <StackPanel HorizontalAlignment="Left" Margin="80 20 50 50">
                    <TextBlock FontSize="50" Foreground="White" FontWeight="Bold" CharacterSpacing="100">
                            Welcome back
                    </TextBlock>
                    <TextBlock x:Name="WelcomeBackMessage" FontSize="50" Foreground="White" Margin="0 0 0 30">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Frame x:Name="shellFrame" />
            <muxc:InfoBar
            x:Name="SubscriptionRenewalNotification"
            IsOpen="False"
            Severity="Warning"
            Title="Subscription renewal"
            Message="Please renew your subscription in order to continue using Discordian." >
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton Content="Renew subscription" NavigateUri="https://www.discordian.app" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
            <muxc:InfoBar
            x:Name="InitialSubscriptionNotification"
            IsOpen="False"
            Severity="Warning"
            Title="Subscription"
            Message="Please subscribe in order to use all of Discordian's functionalities." >
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton Content="Renew subscription" NavigateUri="https://www.discordian.app" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
        </Grid>
        <winui:NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
                <NavigationViewItem Icon="Back" Content="Logout" Tapped="NavigationViewItem_Tapped"/>
            </StackPanel>
        </winui:NavigationView.PaneFooter>
    </winui:NavigationView>
</Page>
